<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Meme Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" onclick="showSection('memeSection')">Meme</a></li>
            <li><a href="#" onclick="showSection('supportSection')">Support</a></li>
            <li><a href="#" onclick="showSection('contactSection')">Contact</a></li>
        </ul>
        <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
        <input type="color" id="customColorPicker" onchange="changeBackgroundColor(this.value)">
    </div>

    <div class="container" id="memeSection">
        <h1>Ultimate Meme Generator</h1>
        <div class="dropdown-container">
            <select id="memeTemplate">
                <option value="181913649" data-img="https://i.imgflip.com/30b1gx.jpg">Drake Hotline Bling</option>
                <option value="87743020" data-img="https://i.imgflip.com/1g8my4.jpg">Two Buttons</option>
                <option value="112126428" data-img="https://i.imgflip.com/1ur9b0.jpg">Distracted Boyfriend</option>
                <option value="124822590" data-img="https://i.imgflip.com/22bdq6.jpg">Left Exit 12 Off Ramp</option>
                <!-- Add more meme templates as needed -->
            </select>
            <div id="memePreviewContainer">
                <img id="memePreview" src="" alt="Meme Preview">
            </div>
        </div>
        <input type="text" id="topText" placeholder="Top Text">
        <input type="text" id="bottomText" placeholder="Bottom Text">
        <button onclick="generateMeme()">Generate Meme</button>
        <div id="memeContainer">
            <img id="memeImage" src="" alt="Your Meme">
        </div>
    </div>

    <div class="container" id="supportSection" style="display: none;">
        <h1>Support</h1>
        <p>Email me: <a href="mailto:anshkabra.india@gmail.com">anshkabra.india@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/Anshkabra2012" target="_blank">Anshkabra2012</a></p>
    </div>

    <div class="container" id="contactSection" style="display: none;">
        <h1>Contact</h1>
        <p>Email me: <a href="mailto:anshkabra.india@gmail.com">anshkabra.india@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/Anshkabra2012" target="_blank">Anshkabra2012</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
